info face="neuropol" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=16 base=26 scaleW=152 scaleH=152 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neuropol.png"
chars count=80
char id=97 x=23 y=138 width=16 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=22 y=121 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=94 y=82 width=14 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=94 y=51 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=77 y=82 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=117 y=96 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=129 y=51 width=15 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=112 y=51 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=115 y=113 width=6 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=94 y=113 width=9 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=60 y=135 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=143 y=85 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=79 y=34 width=20 height=12 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=77 y=68 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=94 y=68 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=59 y=85 width=15 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=59 y=68 width=15 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=111 y=82 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=77 y=127 width=14 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=92 y=96 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=129 y=68 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=41 y=136 width=17 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=138 width=21 height=12 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=77 y=113 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=59 y=118 width=15 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=112 y=68 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="z"
char id=65 x=0 y=51 width=19 height=15 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=105 y=17 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=59 y=51 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=60 y=34 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=22 y=104 width=16 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=22 y=53 width=16 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=40 y=34 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=40 y=68 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=139 y=34 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=105 y=96 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=77 y=51 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=40 y=119 width=16 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=0 y=17 width=22 height=15 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=27 y=17 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=101 y=34 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=124 y=17 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=0 y=85 width=17 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=85 y=17 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=40 y=102 width=16 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=20 y=87 width=16 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=66 y=17 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=0 y=34 width=19 height=15 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=24 height=15 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=120 y=34 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=40 y=85 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=22 y=70 width=16 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Z"
char id=48 x=40 y=51 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=129 y=96 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=47 y=0 width=18 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=67 y=0 width=18 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=121 width=18 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=27 y=0 width=18 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=0 y=104 width=18 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=87 y=0 width=18 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=107 y=0 width=18 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=46 y=17 width=17 height=15 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="9"
char id=33 x=144 y=17 width=6 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="!"
char id=63 x=77 y=96 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="?"
char id=44 x=104 y=132 width=6 height=7 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=137 y=114 width=6 height=5 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="."
char id=58 x=137 y=102 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=134 y=82 width=6 height=11 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter=";"
char id=34 x=123 y=120 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=104 y=142 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="'"
char id=36 x=22 y=34 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=68 width=19 height=15 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=127 y=0 width=18 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="&"
char id=40 x=106 y=113 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=94 y=131 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=")"
char id=45 x=123 y=113 width=11 height=5 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="-"
char id=43 x=122 y=82 width=10 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="+"
char id=61 x=77 y=141 width=11 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="="
char id=47 x=59 y=101 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
