<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\PlayerSave.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\C#\LevelSelect.cs" Line="181" Column="15" />
      <File FileName="Assets\Scripts\C#\GameControl.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>