<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\UnitTower.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\Editor\TowerEditor.cs" Line="116" Column="44" />
      <File FileName="Assets\Scripts\C#\UnitTower.cs" Line="1130" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>