<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Editor\TowerEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\Editor\TowerEditor.cs" Line="139" Column="16" />
      <File FileName="Assets\Scripts\C#\UnitTower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>