<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\CameraControl.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\C#\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\PlayerSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\UI.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>