<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TDTK\Scripts\C#\GameUI.cs">
    <Files>
      <File FileName="Assets\TDTK\Scripts\C#\GameUI.cs" Line="430" Column="52" />
      <File FileName="Assets\TDTK\Scripts\C#\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TDTK\Scripts\C#\ResourceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>